<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="calculatorfavicon.png">
        <link rel="stylesheet" href="main.css">
        <title>Fieldston Calculator</title>
    </head>
    <body>
        <h1>Fieldston Calculator</h1>
        <h2>Select a product to continue.</h2>
        <a class="topnav" href="calculatorhomepage.html">Fieldston Grade Calculator</a>
        <a class="topnav" href="aihomepage.html">Fieldston Calculator AI</a>
    </body>
</html>
